mysql> create table worker(
    -> worker_id int primary key,
    -> first_name varchar(25),
    -> last_name varchar(25),
    -> salary int,
    -> joining_date datetime,
    -> department varchar(25)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into worker values(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
    -> (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
    -> (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
    -> (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
    -> (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
    -> (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
    -> (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
    -> (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
Query OK, 8 rows affected, 8 warnings (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 8

mysql> show * from worker;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from worker' at line 1
mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)
mysql> create table bonus(
    -> worker_ref_id int,
    -> bonus_amount int,
    -> bonus_date datetime,
    -> FOREIGN KEY (WORKER_REF_ID)
    -> REFERENCES Worker(WORKER_ID)
    -> ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc bonus;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| worker_ref_id | int      | YES  | MUL | NULL    |       |
| bonus_amount  | int      | YES  |     | NULL    |       |
| bonus_date    | datetime | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> select salary from worker where salary = (select max(salary) from worker where salary<(select max(salary) from worker));
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.00 sec)


mysql> select salary from worker where salary = (select max(salary) from worker where salary<(select max(salary) from worker where salary<(select max(salary)from worker where salary<(select max(salary) from worker))));
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from worker where worker_id%2=0;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

mysql> select department,count(worker_id) from worker group by department;
+------------+------------------+
| department | count(worker_id) |
+------------+------------------+
| HR         |                2 |
| Admin      |                4 |
| Account    |                2 |
+------------+------------------+


mysql> select w1.first_name,w1.last_name,w1.salary from worker w1 inner join worker w2 on w1.salary=w2.salary and w1.first_name<>w2.first_name;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Vivek      | Bhati     | 500000 |
| Amitabh    | Singh     | 500000 |
+------------+-----------+--------+